# FutPlay

./: .gitattributes  .gitignore  FutPlay.csproj  FutPlay.sln  Program.cs  README.md  appsettings.Logging.json  appsettings.json
Controllers/: CampeonatosController.cs  ComunidadeController.cs  EstatisticasController.cs  HomeController.cs  ImportacoesController.cs  JogosController.cs  LigaParticipantesController.cs  LigasController.cs  MinhasLigasController.cs  MockDataController.cs  PalpitesController.cs  SimuladorController.cs  TimesController.cs
Data/: AppDbContext.cs
Migrations/: 20260513185047_CriacaoInicial.Designer.cs  20260513185047_CriacaoInicial.cs  20260513193434_AjusteTabelaCampeonatos.Designer.cs  20260513193434_AjusteTabelaCampeonatos.cs  20260513200638_CriacaoTabelaTimes.Designer.cs  20260513200638_CriacaoTabelaTimes.cs  20260513202448_CriacaoTabelaJogos.Designer.cs  20260513202448_CriacaoTabelaJogos.cs  20260513214730_CriacaoTabelaLigas.Designer.cs  20260513214730_CriacaoTabelaLigas.cs  20260513215441_CriacaoTabelaLigaParticipantes.Designer.cs  20260513215441_CriacaoTabelaLigaParticipantes.cs  20260513220623_CriacaoTabelaPalpites.Designer.cs  20260513220623_CriacaoTabelaPalpites.cs  20260514003115_AdicionaIdentity.Designer.cs  20260514003115_AdicionaIdentity.cs  20260514012338_CriacaoTabelaClassificacao.Designer.cs  20260514012338_CriacaoTabelaClassificacao.cs  20260514124932_AdicionaCamposApiFootball.Designer.cs  20260514124932_AdicionaCamposApiFootball.cs  20260514125207_AdicionaCamposApiFootballJogos.Designer.cs  20260514125207_AdicionaCamposApiFootballJogos.cs  20260514145056_AdicionaPaisLogoCampeonato.Designer.cs  20260514145056_AdicionaPaisLogoCampeonato.cs  20260514162219_AjusteCamposPaisLogoCampeonato.Designer.cs  20260514162219_AjusteCamposPaisLogoCampeonato.cs  20260514170000_AdicionaUserIdLigaParticipante.cs  20260515163853_AdicionaIndicesPerformance.Designer.cs  20260515163853_AdicionaIndicesPerformance.cs  20260517010735_AdicionaCriadorLiga.Designer.cs  20260517010735_AdicionaCriadorLiga.cs  20260517150724_CriaTabelaLigaConvites.Designer.cs  20260517150724_CriaTabelaLigaConvites.cs  20260517151952_CriaTabelaLigaConvitesAtualiza.Designer.cs  20260517151952_CriaTabelaLigaConvitesAtualiza.cs  20260518144529_AjustesAntesPublicacaoAzure.Designer.cs  20260518144529_AjustesAntesPublicacaoAzure.cs  20260518184733_AdicionaFavoritosUsuario.Designer.cs  20260518184733_AdicionaFavoritosUsuario.cs  (+11 more)
Models/: ApiSyncLog.cs  Campeonato.cs  Grupo.cs  (+14 more)
(+125 files in other folders)
